<!DOCTYPE html>
<html>
<head>
	<title>T7_200411100018_Saiyidati Vienna Arum Pratama</title>
	<style>
		body{
			background-color: rgb(40, 178, 170);
    		
		}
		.container{
			margin-left: 150px;
			margin-right: 150px;
			width: 920px ;
			border: 10px solid #D3D3D3;
	

		}
		.gmbr1{
			width: 450px;
		    height: 350px;

		   
		}
		.gmbr2{
			width: 300px;
		    height: 200px;

		    
		}
		.gmbr1:hover{
			opacity: 0.5;
    		cursor: pointer;
		}
		.gmbr2:hover{
			opacity: 0.5;
    		cursor: pointer;
		}
		
		.td1,.td2{
		    height: 30px;
		    width: 100%;
		    font-family: cursive;
		    color: black;	
		}


	</style>
</head>
<body>
	<h1 align="center" >Tempat Wisata Favorit dan Lokasi</h1>
	<p><i>Saiyidati Vienna Arum Pratama_200411100018_DPW2D</i></p>
	<div class="container">
		<table border="1" bgcolor= #F0E68C>
			<tr>
				<td colspan="6"> <img src="gambar/bedegulbali.JPG" class="gmbr1">

				<td colspan="6"><img src="gambar/pantaikuta.JPG" class="gmbr1">
				
			</tr>

			<tr>
				<td colspan="6" id="bdg" class="td1" align="center"><button type="button" onclick="bdgul()" >Klik untuk melihat deskripsi lokasi wisata</button></td>
				<td colspan="6" id="kta" class="td1" align="center"><button type="button" onclick="kuta()">Klik untuk melihat deskripsi lokasi wisata</button></td>
				
			</tr>

			<tr>
				<td colspan="4"><img src="gambar/candiborobudur.JPG" class="gmbr2">

				<td colspan="4"><img src="gambar/selecta.JPG" class="gmbr2">

				<td colspan="4"><img src="gambar/semarang.JPG" class="gmbr2">

			</tr>

			<tr>
				<td colspan="4" id="brbd" class="td2" align="center"><button type="button" onclick="candi()">Klik untuk melihat deskripsi lokasi wisata</button></td> 
				<td colspan="4" id="slct" class="td2" align="center"><button type="button" onclick="selecta()">Klik untuk melihat deskripsi lokasi wisata</button></td>
				<td colspan="4" id="smg" class="td2" align="center"><button type="button" onclick="smrang()">Klik untuk melihat deskripsi lokasi wisata</button></td>
			</tr>

		</table>
<script src="T7_200411100018_SaiyidatiViennaArumPratama.js"></script>

</body>
</html>